<html>
    <head>
        <style>
            body{
                background-image: url(https://st.depositphotos.com/1028758/1415/v/600/depositphotos_14154140-stock-illustration-racing-red-background.jpg);
                background-position: center;
                background-size: cover;
            }
            #myCanvas{
                background-image: url(https://cdn.dribbble.com/users/375867/screenshots/5453026/racing_road_game_background_game_assets_dribbble.png?compress=1&resize=400x300);
                background-size: cover;
                border-width: 13px;
                border-style: double;
            }
        </style>
        <title>the ultimate racing of ultimate cars</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body onload="start_your_engines()">
        <center>
            <h1> The Ultimate Race!</h1>
            <canvas id="myCanvas" height="600" width="800"></canvas>
            <h4>
                <b class="text-info"> Note: </b> 
                If you can't see the cars please press any arrow key or WASD
            </h4>
        </center>
        <script src="main.js"></script>
    </body>
</html>